[KorRV]
DataPath=./modules/texts/ztext/korrv/
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
Encoding=UTF-8
Lang=ko
MinimumVersion=1.7.9
SwordVersionDate=2013-10-14
Version=2.0
History_2.0=Switched to Wikisource source text (2013-10-14)
History_1.5=Updated to OSIS markup, linked merged verses, renamed to KorRV (2012-06-23)
History_1.1=Changed to UTF-8 source, replaced some missing verses, and compressed
Description=개역성경
Description_en=Korean Revised Version 1952/1961
About=Korean Revised Version 1952/1961 from Wikisource
TextSource=Wikisource
LCSH=Bible. Korean.
Obsoletes=Korean
DistributionLicense=Public Domain
Versification=NRSV
SourceType=OSIS
OSISVersion=2.1.1
InstallSize=1717056
